{
    "name": "Global packages",
    "require": {
        "squizlabs/php_codesniffer": "*",
        "drupal/coder": "*",
        "bamarni/symfony-console-autocomplete": "*"
    },
    "config": {
        "bin-dir": "/usr/local/bin"
    }
}
